{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node Album API",
      "request": "launch",
      "preLaunchTask": "build",
      "runtimeArgs": ["run", "start"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally"
      }
    }
  ]
}
